# Redirect HTTP to HTTPS
server {
    server_name monitoring.megaerp.com;
    listen 80;
    return 307 https://$host$request_uri;
}

server {
    server_name monitoring.megaerp.com;

    # match the configuration for MAX_ENVELOPE_COMPRESSED_SIZE.
    # Note that Nginx's "M" means MiB.
    client_max_body_size 20M;

    access_log /var/log/nginx/bugsink.access.log;
    error_log /var/log/nginx/bugsink.error.log;


    location / {
        # Pass the request to Gunicorn via proxy_pass.
        proxy_pass http://bugsink:8000;

        # Set the Host header to the original host. Note: we don't
        # use X-Forwarded-Host here, so there is no need to set
        # USE_X_FORWARDED_HOST to True in the configuration file.
        proxy_set_header Host $host;

        # Because the server is behind a proxy, it needs to know
        # the original IP address of the client. The below directive
        # passes this info in the X-Real-IP header. This is picked up by
        # Bugsink when USE_X_REAL_IP is set to True in the configuration
        # file.
        proxy_set_header X-Real-IP $remote_addr;

        # Alternative, more brittle way to do the same (see docs):
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Set the X-Forwarded-Proto header to the original scheme;
        # because Django/Bugsink is behind a proxy, it needs to
        # know the original scheme to know whether the current
        # request is secure or not. This directive corresponds to
        # the setting "SECURE_PROXY_SSL_HEADER" in your bugsink_conf.py
        # file.
        proxy_set_header X-Forwarded-Proto $scheme;

        # Set up HSTS with a long max-age (1 year) and the
        # "preload" directive, which tells browsers to include
        # your site in their HSTS preload list. This means that
        # browsers will only connect to your site over HTTPS, even
        # if the user types in the URL without the "https://"
        # prefix.
        add_header Strict-Transport-Security "max-age=31536000; preload" always;
    }

    # This whole block is auto-generated by Certbot;
    # Alternatively, use the block below from the previous version
    # of the configuration file, i.e.  the version of the file
    # right after you ran certbot:
    listen 443 ssl;  # managed by Certbot
    
    ssl_certificate /etc/nginx/certs/fullchain.pem;  # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/privkey.pem;  # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf;  # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # managed by Certbot
}
